<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }

    .container {
      width: 400px;
      margin: 50px auto;
      border: 1px solid black;
      padding: 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
      height: 100px;
    }

    .logo h1 {
      font-size: 24px;
      color: black;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form input {
      width: 100%;
      height: 40px;
      border: 1px solid black;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
    }

    .form button {
      width: 100%;
      height: 40px;
      border: none;
      background-color: black;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .form button:hover {
      background-color: #333;
    }

    .form p {
      text-align: center;
      margin-top: 10px;
    }

    .form a {
      color: black;
      text-decoration: none;
    }

    .form a:hover {
      text-decoration: underline;
    }

    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .social button {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      margin: 0 10px;
      cursor: pointer;
    }

    .social button img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <h1>My Website</h1>
    </div>
    <div class="form">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Log In</button>
      <p>Don't have an account? <a href="#">Sign Up</a></p>
    </div>
    <div class="social">
      <button onclick="loginWithGoogle()"><img src="google.png" alt="Google"></button>
      <button onclick="loginWithFacebook()"><img src="facebook.png" alt="Facebook"></button>
      <button onclick="loginWithPhone()"><img src="phone.png" alt="Phone"></button>
    </div>
  </div>
  <script>
    function loginWithGoogle() {
      // TODO: implement Google sign in
      alert("Google sign in not implemented yet");
    }

    function loginWithFacebook() {
      // TODO: implement Facebook sign in
      alert("Facebook sign in not implemented yet");
    }

    function loginWithPhone() {
      // TODO: implement phone number sign in
      alert("Phone number sign in not implemented yet");
    }
  </script>
</body>
</html>

